# provides remote UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514
#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

module(load="imklog" permitnonkernelfacility="on")


$OMFileIOBufferSize 768k
$OMFileAsyncWriting on
$OMFileFlushOnTXEnd off
#$OMFileFlushInterval 2
$MainMsgQueueSize 100000

$template customdate,"%$day%-%timegenerated:1:3:date-rfc3164%-%$year% %timegenerated:12:23:date-rfc3339% %fromhost-ip% %syslogseverity-text% %msg%\n"

$ActionFileDefaultTemplate customdate

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

# Logging from the net
*.* /var/log/net/syslog.log
#*.* action(type="omfile" file="/var/log/net/syslog.log")
& ~

