[supervisord]
nodaemon=true

[program:rsyslogd]
command=/bin/bash -c "/usr/sbin/rsyslogd -n"

[program:php5-fpm]
command=/bin/bash -c "mkdir -p /run/php && php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf"
autostart=true
autorestart=true

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx -c /etc/nginx/nginx.conf"
autostart=true
autorestart=true
